# Weather-sample-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathersampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathersampleapp/base/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/weathersampleapp/common/: Extensions.kt
app/src/main/java/com/example/weathersampleapp/common/Retrofit/: RetrofitApiClient.kt
app/src/main/java/com/example/weathersampleapp/common/response/: ApiResponse.kt
app/src/main/java/com/example/weathersampleapp/common/retrofit/: RetrofitApiClient.kt
app/src/main/java/com/example/weathersampleapp/constant/: Constants.kt
app/src/main/java/com/example/weathersampleapp/data/models/: WeatherResponseModel.kt  WeeklyWeatherResponseModel.kt
app/src/main/java/com/example/weathersampleapp/data/repository/: ToDoRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weathersampleapp/service/: ToDoListService.kt  WeatherService.kt
app/src/main/java/com/example/weathersampleapp/view/activity/weatherhome/: WeatherAdapter.kt  WeatherHomeActivity.kt  WeatherHomeViewModel.kt  WeatherItemViewModel.kt
app/src/main/res/drawable/: bg_home.xml
app/src/main/res/layout/: activity_weather_home.xml  item_todo.xml  item_weather.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/weathersampleapp/: ExampleUnitTest.kt  MockWeatherService.kt  WeatherViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
